{
  "name": "tidbyt-plex",
  "version": "1.0.0",
  "description": "Plex integration for Tidbyt to show currently playing media",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Michael Milstead",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "canvas": "^2.11.2",
    "dotenv": "^16.0.3",
    "node-cron": "^3.0.2",
    "tidbyt": "^1.1.3"
  }
}
